POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_APP_USER=appuser

# Change here
POSTGRES_PASSWORD=1234
POSTGRES_APP_PASSWORD=5678
PROJECT_NAME=g02 # Need to be unique
FRONTEND_PORT=6002 # Need to be unique
BACKEND_IMAGE_NAME=ppgamerer/preflight_g02_backend:latest
FRONTEND_IMAGE_NAME=ppgamerer/preflight_g02_frontend:latest

# Notice that these are no longer used.
# BACKEND_PORT=3000 # We will not expose backend port.
# POSTGRES_HOST=pf-db # This will be dynamically set.
# NGINX_PROXY=http://pf-backend:3000 # This will be dynamically set.
